tuananh/actions/kaniko-build/action.yaml
# Copyright 2022 Tuan Anh Tran <me@tuananh.org>

name: Build image with kaniko
description: |
  This action build an OCI image with kaniko

inputs:
  image:
    description: image to be used. Default to gcr.io/kaniko-project/executor
    default: gcr.io/kaniko-project/executor:latest
    required: false
  
  destination:
    description: destination flag
    required: false

  build-args:
    description: build args
    required: false

  cache:
    description: cache flag
    required: false

  cache-dir:
    description: cache-dir flag
    required: false
  
  cache-repo:
    description: cache-repo flag
    required: false

  cache-copy-layers:
    description: cache-copy-layers flag
    required: false

  cache-ttl:
    description: cache-ttl flag
    required: false

  cleanup:
    description: cleanup flag
    required: false

  context:
    description: context flag
    default: dir://${{ github.workspace }}
    required: false

  context-sub-path:
    description: context-sub-path flag
    required: false

  dockerfile:
    description: dockerfile flag
    default: Dockerfile
    required: false

  reproducible:
    description: reproducible flag
    required: false
    default: "true"

  force:
    description: force flag
    required: false
    default: "true"

  no-push:
    description: no-push flag
    required: false

  tar-path:
    description: tarPath flag
    required: false

  # required if you want to push to registry
  registry-url:
    description: registry url
    required: false

  registry-username:
    description: registry username
    required: false

  registry-password:
    description: registry password
    required: false

  insecure:
    description: insecure flag
    required: false
  
# outputs:
#   digest:
#     description: |
#       The digest of the published container image.

runs:
  using: docker
  # TODO: (tuananh) figure out how to use image from inputs
  # image: "docker://${{ inputs.image }}"
  image: "docker://gcr.io/kaniko-project/executor:v1.8.1-debug"
  entrypoint: /busybox/sh
  env:
    REGISTRY_PASSWORD: ${{ inputs.registry-password }}
    REGISTRY_USER: ${{ inputs.registry-user }}
    REGISTRY_URL: ${{ inputs.registry-url }}
  args:
    - "-c"
    - |
      set -o errexit

      function download_crane() {
        CRANE_VERSION=v0.10.0
        CRANE_BASE_URL="https://github.com/google/go-containerregistry/releases/download"
        case "$(echo $RUNNER_ARCH | awk '{print tolower($0)}')" in
        x86|x64) ARCH=x86_64;;
        arm64)   ARCH=arm64;;
        *)
          echo Unsupported RUNNER_ARCH \"$RUNNER_ARCH\"
          exit -1
          ;;
        esac
        case "$(echo $RUNNER_OS | awk '{print tolower($0)}')" in
        "linux") OS=Linux;;
        "macos") OS=Darwin;;
        *)
          echo Unsupported RUNNER_OS \"$RUNNER_OS\"
          exit -1
          ;;
        esac
        CRANE_URL=${CRANE_BASE_URL}/${CRANE_VERSION}/go-containerregistry_${OS}_${ARCH}.tar.gz
        echo "Downloading crane using URL: $CRANE_URL"
        wget --no-check-certificate --quiet -O - $CRANE_URL | tar xzf - crane
        chmod +x crane
      }

      download_crane

      echo ${{ inputs.registry-password }} | ./crane auth login ${{ inputs.registry-url }} --username ${{ inputs.username }} --password-stdin

      [ -n "${{ inputs.context }}" ] && kargs="$kargs --context ${{ inputs.context }} "
      [ -n "${{ inputs.dockerfile }}" ] && kargs="$kargs --dockerfile ${{ inputs.dockerfile }} "
      [ -n "${{ inputs.cache }}" ] && kargs="$kargs --cache "
      [ -n "${{ inputs.cleanup }}" ] && kargs="$kargs --cleanup "
      [ -n "${{ inputs.destination }}" ] && kargs="$kargs --destination ${{ inputs.destination }}"
      [ -n "${{ inputs.no-push }}" ] && kargs="$kargs --no-push "
      [ -n "${{ inputs.tar-path }}" ] && kargs="$kargs --tarPath ${{ inputs.tar-path }}"
      [ -n "${{ inputs.reproducible }}" ] && kargs="$kargs --reproducible "
      [ -n "${{ inputs.insecure }}" ] && kargs="$kargs --insecure "
      [ -n "${{ inputs.force }}" ] && kargs="$kargs --force "

      echo KANIKO FLAGS: $kargs

      /kaniko/executor $kargs
      
      echo EXIT CODE: $?

tuananh/actions/.github/workflows/testing.yaml
- uses: tuananh/actions/kaniko-build@main
  with:
    dockerfile: ./kaniko-build/test.Dockerfile
    registry-url: ghcr.io
    registry-username: ${{ github.owner }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    reproducible: true
    destination: ghcr.io/${{ github.repository_owner }}/kaniko-build-test:${GITHUB_SHA::7}
    insecure: true